set terminal pdf enhanced mono font "Times-Roman,14"
set output "Fig5a.pdf"
set yrange [0.0:25]
set ylabel "Slowdown" offset 1.5
set key top left

set style data histogram
set style histogram cluster gap 1.5
set style fill pattern border

set arrow from -1,1 to 2,1 nohead dt "-"

# no part.
# set label "230.6" at -.3,18
# set label "345.64" at 0.45,23

# PALLOC
# set label "174.20" at .7,18
# set label "370.76" at 1.45,23

set boxwidth 1
plot  "Fig5a.dat"  u 2:xticlabel(1) title "solo",\
	  ""                  using 3 title "+1 at" lt -1,\
      ""                  using 4 title "+2 at" lt -1,\
	  "" using 5 title "+3 at" lt -1
