set terminal pdf font "Times-Roman,14"
set output "Fig4a.pdf"
set yrange [0.0:25]
set ylabel "Slowdown" offset 1.5

#set key top left

set style data histogram
set style histogram cluster gap 1.5
set style fill pattern border

set arrow from -1,1 to 5,1 nohead dt "-"

set boxwidth 1
plot  "Fig4a.dat"  u 2:xticlabel(1) title "solo",\
	  ""                  using 3 title "+1 attacker" lt -1,\
      ""                  using 4 title "+2 attackers" lt -1,\
      ""                  using 5 title "+3 attackers" lt -1
