set terminal pdf font "Times-Roman,14"
set output "Fig4b.pdf"
set yrange [0.0:25]
set ylabel "Slowdown" offset 1.5

set style data histogram
set style histogram cluster gap 1.5
set style fill pattern border

set arrow from -1,1 to 5,1 nohead dt "-"

# If slowdowns are greater than 25, uncomment and replace the quoted value(s) in the
# following lines beginning with "set label".

# Raspberry Pi 3
#set label "230.6" at -.5,18
#set label "345.64" at .45,23

# Odroid C2 
#set label "64.48" at 1.45,23

set boxwidth 1
plot  "Fig4b.dat"  u 2:xticlabel(1) title "solo",\
	  ""                  using 3 title "+1 attacker" lt -1,\
      ""                  using 4 title "+2 attackers" lt -1,\
	  "" 				  using 5 title "+3 attackers" lt -1
